NODE_ENV = development
JWT_SECRET = lovettespring9243
PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/spring_foods
MONGO_PROD_URI = "mongodb+srv://Blackdice:Black177@cluster0.1gxkqc6.mongodb.net/SpringFoods?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = arziblack2@gmail.com
EMAIL_PASS = Dice177#
# mongodb+srv://<db_username>:<db_password>@cluster0.1gxkqc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0